# SunSet.Core

./: Class1.cs  LICENSE  README.md  SunSet.Core.sln
SunSet/: Program.cs  SunSet.csproj  SunSetApp.cs  SunsetAPI.cs
SunSet.Core/: BotContext.cs  ClientConfig.cs  SunSet.Core.csproj
SunSet.Core/Common/: ApiRequestHandler.cs  CustomEventAttribute.cs  EventHandler.cs  IOperationProcessor.cs  OperationAdapter.cs
SunSet.Core/Common/ApiResultArgs/: CreateFolderResult.cs  FileDownloadUrlResult.cs  GetGroupFilesResult.cs  GroupAnnouncementResult.cs  GroupMessageResult.cs  PrivateMessageResult.cs  TempResourceResult.cs  UploadFileResult.cs  UserLoginDetails.cs
SunSet.Core/Common/Message/: GroupMessageOperation.cs  (+2 more)
SunSet.Core/Enumerates/: ApiOperationType.cs  ApiType.cs  LogLevel.cs  ServicesType.cs
SunSet.Core/Log/: BotLogEventArgs.cs  LogContext.cs
SunSet.Core/Milky/: MilkyBaseData.cs  MilkyEventArgs.cs
SunSet.Core/Network/: IServices.cs  ServicesMessage.cs  WebHookServices.cs  WebSocketServices.cs
SunSet.Core/Operation/: ApiHandler.cs  EventHandler.cs  IOperationHandler.cs  MikyEventTypeAttribute.cs  OperationAdapter.cs
SunSet.Core/Segments/: EntityConverter.cs  EntityTypeAttribute.cs  MessageChain.cs  MilkySegment.cs
SunSet.Core/Utils/: HttpUtils.cs
SunSet/Commands/: AccountCommand.cs  Command.cs  CommandArgs.cs  CommandManager.cs  CommandPermissionAttribute.cs  GroupCommand.cs  Help.cs  HelpTextAttribute.cs  ReloadCommand.cs  SubCommandAttribute.cs
SunSet/ConfigFiles/: ConfigSeriesAttribute.cs  JsonConfigBase.cs
SunSet/Database/: Db.cs  DisposableQuery.cs  RecordBase.cs
SunSet/Enumerates/: UserPermissionType.cs
SunSet/EventArgs/: PermissionEventArgs.cs  ReloadEventArgs.cs
SunSet/Events/: OperateHandler.cs
SunSet/Extensions/: HostApplicationBuilderExtension.cs  LinqExtension.cs  StringExtension.cs
SunSet/Plugin/: PluginContainer.cs  PluginContext.cs  PluginLoader.cs  SunsetPlugin.cs
SunSet/Resources/: appsettings.json
(+44 files in other folders)
