<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <Authors>SunSet Team</Authors>
	  <Company>SunSet Inc.</Company>
	  <Description>Core library for SunSet application, providing essential functionalities and utilities.</Description>
	  <PackageId>SunSet.Core</PackageId>
	  <PackageVersion>1.0.0</PackageVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyName>SunSet.Core</AssemblyName>
	  <RootNamespace>SunSet.Core</RootNamespace>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
